<!DOCTYPE html>
<html>
<head><title>August 26, 2023</title></head>
<body>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: 100% 100%;
}
</style>
<center><font size=7><b>August 26, 2023</b></font>
<font size=4 face="arial">
<p>
"Early Celebration of 1st Monthsary"
<pre> ~ Memorable Lines this day	</pre>
Pagalawin buntot <br>
indi filipino <br>
4human <br>
coco meets momo <br>
<br>


</p>
 <img src="pic1.png" class="" width="200" height="200">
 <img src="pic2.png" class="" width="200" height="200">
 <h1 class="card-title">Happy 1st Monthsary Bali ❤️</h1>
 <div class="card" style="width: 20rem;">
 <div class="card-body">
	<hr>
    <h2 class="card-title">Setting</h2>
	<ul class="list-group list-group-flush">
    <li class="list-group-item">SM Marilao</li>
    <li class="list-group-item">Valenzuela</li>
  </ul>
  <hr>
  <h2 class="card-title">Message</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">Happy 1st Monthsary Baliiiii! ❤️. I want you to know that I will never stop loving you. I am yours, and you are mine.
		You have given me the best month of my life so far, and I hope the rest of our lives are just as good.
		Fights and disputes, ups and downs; kisses and hugs, smiles and frowns. We shall sail through it all together, not just now, but for the rest of our lives.I consider myself really fortunate to have you in my life. 
		You are like an energy pill for me; please don't leave me since I can't live without you.Nothing makes more sense to me than spending the rest of my life with you. You make me fall in love with all of life's tiny pleasures. </li>
  </ul>
  <hr>
  <h2 class="card-title">Things We Did</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">Hanapan sa Watsons</li>
	<li class="list-group-item">Samgyupsal</li>
	<li class="list-group-item">Starbucks</li>
  <li class="list-group-item">Dairy Queen</li>
  <li class="list-group-item">Burger King</li>
  <li class="list-group-item">Jamaican</li>
  <li class="list-group-item">Blue Magic</li>
  <li class="list-group-item">Kidzoona</li>
  <li class="list-group-item">Oxygen</li>
  <li class="list-group-item">Penshoppe</li>
  <li class="list-group-item">Sm Department Store</li>
  </ul>
  <hr>
  <h2 class="card-title">Memories of What Happened</h2>
	<ul class="list-group list-group-flush">
    <li class="list-group-item">Kiss sa dressing room sa Penshoppe</li>
    <li class="list-group-item">Kiss and hug sa Starbucks</li>
    <li class="list-group-item">Opening gifts sa Starbucks</li>
	</ul>
	<hr>
	</div>
	</div>
<style>
.button {
  padding: 10px 50px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: Black;
  background-color: Azure;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: Lightgrey}
.button:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="index.html">
<button class="button">Back</button>
</a>
</font>
</center>
</body>
</html>