<!DOCTYPE html>
<html>
<head><title>First Message</title></head>
<body>
<style>
body {
background-image: url('bg4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: 100% 100%;
}
</style>
<center><font size=7><b>Augus 30, 2023</b></font>
<font size=4 face="arial">
<p>
"First Monthsary"



</p>
 <img src="pic5.jpg" class="" width="200" height="200">
 <h1 class="card-title">Happy First Monthsary ❤️</h1>
 <div class="card" style="width: 20rem;">

  <h2 class="card-title">Message</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">Babyyyyyyyy it's our day!!!!!!!!! Happy 1st Monthsary satin ❤️ 
        see you sa thursday celeb natin ^ ^ may pa advance at late celebration HAHAHAHA pero hindi na celeb nung mismong date 
        pero okay lang anytime basta ikaw kasama. Thank you baby sa lahat ❤️ I'm so lucky to have youuu. Hinding hindi na kita 
        papakawalan kasi you make my day everyday po. I love you so much wag mo ko iwan haaaaa. We'll stay until the end okayyy. 
        Kahit anong mangyari babyyyy ha. Aalagaan kita soon magkasama na tayo sa iisang bubong ^ ^ babyyy baliiiii miss na kitaaa 
        antagal mag thurs gusto na kita makita po :() sorry po if nagagalit ikaw ha. Hindi ko naman intention yon :() Bati na tayo bebe 
        it's our day :> I love  you so much mwaaaaaaaaaaaaa.
    </li>
  </ul>
  
  
	</div>
	</div>
<style>
.button {
  padding: 10px 50px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: Black;
  background-color: Azure;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: Lightgrey}
.button:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="index.html">
<button class="button">Back</button>
</a>
</font>
</center>
</body>
</html>