<!DOCTYPE html>
<html>
<head><title>Sorry</title></head>
<body>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: 100% 100%;
}
</style>
<center><font size=7><b>I Love you Bali ❤️</b></font>
<font size=4 face="arial">
<p>
"I'm sorry bali"



</p>
 <img src="sorry2.jpg" class="" width="200" height="200">
 <img src="sorry3.jpg" class="" width="200" height="200">
 <h1 class="card-title">First Message</h1>
 <div class="card" style="width: 20rem;">

  <h2 class="card-title">Message</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">Baby I'm sorry kung ayon na feel mo. I'm sorry dahil hindi ko napansin na ganyan na pala nararamdaman mo. 
        I'm sorry kung sarili ko lang yung mas napapansin ko. Siguro dahil hindi ko rin malabas yon. Baby ivoice out mo lahat please wag mo sarilihin. 
        Diba sasabihin natin sa isat isa lahat? Kasi kung ganto tayo, yung mga maliliit na bagay na yon kung mag add up, in the end mapupuno yon. 
        Tapos kapag punong puno na, hindi na kaya bigla na lang puputok. Kung ano ano masasabi. I'm sorry po sa lahat. Baby tell me what's wrong and what you want okayy. 
        Let's be open sa isat isa. Ayokong mawala ka sakin. Mahal na mahal kita. Alam ko naman na gusto mo laging may notification kaya ang binalak ko non ipunin ko hanggang aug30.
        Para sana ma surprise ikaw kaso iba yung naging effect, kala mo binabalewala ko kala mo nilolowkey kita I'm really sorryyy. May mga hindi pa ko masasabi pero ayan na lang muna kung mababasa mo ^ ^
        I love you so much bali
    </li>
  </ul>
  
  
	</div>
	</div>
<style>
.button {
  padding: 10px 50px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: Black;
  background-color: Azure;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: Lightgrey}
.button:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="index.html">
<button class="button">Back</button>
</a>
</font>
</center>
</body>
</html>