<!DOCTYPE html>
<html>
<head><title>First Message</title></head>
<body>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: 100% 100%;
}
</style>
<center><font size=7><b>I Love you Bali ❤️</b></font>
<font size=4 face="arial">
<p>
"Hi Bali ❤️"



</p>
 <img src="pic1.png" class="" width="200" height="200">
 <img src="pic2.png" class="" width="200" height="200">
 <h1 class="card-title">First Message</h1>
 <div class="card" style="width: 20rem;">

  <h2 class="card-title">Message</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">Hi baby kooooo, thank you dahil dumating ikaw sa buhay ko hehehehe. I love youuuu promise ko sayo na imma treat you better.
        I will never leave you okayyyy. Baby promsie moooo rin na hindi mo ko iiwan ha. Aalagaan kita babyyyy and I promise you na whenever you need me, I'll
        be there okayy? May aask lang ako sayo na kahit na ask ko na to sayo. Pwede ba ako manligaw sayo? I really love youuuu, thanks for fixing me baby :>?
    </li>
  </ul>
  
  
	</div>
	</div>
<style>
.button {
  padding: 10px 50px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: Black;
  background-color: Azure;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: Lightgrey}
.button:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="index.html">
<button class="button">Back</button>
</a>
</font>
</center>
</body>
</html>