<!DOCTYPE html>
<html>
<head><title>September 1, 2023</title></head>
<body>
<style>
body {
background-image: url('bg12.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: 100% 100%;
}
</style>
<center><font size=7><b>September 1, 2023</b></font>
<font size=4 face="arial">
<p>
"Second Date ❤️"
<pre> ~ Memorable Lines this day	</pre>
Tumambay sa ilong yung utot <br>
68 <br>

<br>


</p>
 <img src="pic10.jpg" class="" width="200" height="200">
 <h1 class="card-title">Second Date with Bali ❤️</h1>
 <div class="card" style="width: 20rem;">
 <div class="card-body">
	<hr>
    <h2 class="card-title">Setting</h2>
	<ul class="list-group list-group-flush">
    <li class="list-group-item">Monumento</li>
    <li class="list-group-item">Sm grand central</li>
    <li class="list-group-item">Caloocan</li>
  </ul>
  <hr>
  <h2 class="card-title">Message</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">I love you babyyy nag enjoy ako sobraaaaaa. You're the bestttt. Kaya sayo ako e hehehehehe. Hinding hindi kita iiwan bebe promise. </li>
  </ul>
  <hr>
  <h2 class="card-title">Things We Did</h2>
    <ul class="list-group list-group-flush">
    <li class="list-group-item">Tokyo tokyo</li>
	<li class="list-group-item">Visit jacks adventure</li>
	<li class="list-group-item">Bench</li>
  <li class="list-group-item">Sb sana kaso full</li>
  <li class="list-group-item">Taas baba sa escalator HAHAHAHA</li>
  <li class="list-group-item">Foodcourt</li>
  <li class="list-group-item">Liberty Wings</li>
  <li class="list-group-item">Turo sa g n g chicken</li>
  <li class="list-group-item">Oxygen</li>
  <li class="list-group-item">Life four cuts</li>
  </ul>
  <hr>
  <h2 class="card-title">Memories of What Happened</h2>
	<ul class="list-group list-group-flush">
    <li class="list-group-item">Kiss sa bench</li>
    <li class="list-group-item">Utot sa bench</li>
    <li class="list-group-item">Picture sa bench</li>
    <li class="list-group-item">PBuong pamila yung kumain sa tokyo Tokyo</li>
    <li class="list-group-item">May umutot habang naglalakad mabaho HAHAHAHA</li>
    <li class="list-group-item">Naiyak ka sa sorry sa website/li>
	</ul>
	<hr>
	</div>
	</div>
<style>
.button {
  padding: 10px 50px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: Black;
  background-color: Azure;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: Lightgrey}
.button:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<a href="index.html">
<button class="button">Back</button>
</a>
</font>
</center>
</body>
</html>